<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.popeyestore.controller.ShoppingCartController" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/controller/ShoppingCartController.java" binary="false" 
    label="shoppingCartController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="119" y="0"/>    
    <execution id="2">      
      <position height="562" width="156" x="5" y="205"/>    
    </execution>    
    <execution id="4">      
      <position height="499" width="156" x="5" y="247"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.popeyestore.service.UserService" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/service/UserService.java" binary="false" label="userService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="278"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="java.security.Principal" project="Popeye" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" label="principal" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="320"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.popeyestore.service.ProductService" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/service/ProductService.java" binary="false" label="productService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="362"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="org.springframework.ui.Model" project="Popeye" 
    file="C:/Users/Lino/.m2/repository/org/springframework/spring-context/4.3.5.RELEASE/spring-context-4.3.5.RELEASE.jar" 
    binary="true" label="model" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="484"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="704"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.popeyestore.service.CartItemService" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/service/CartItemService.java" binary="false" label="cartItemService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="578"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="662"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="com.popeyestore.domain.CartItem" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/domain/CartItem.java" binary="false" label="cartItem" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="620"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.popeyestore.domain.Product" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/domain/Product.java" binary="false" label="product" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="230" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="404"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="526"/>    
    </execution>  
  </object>  
  <combined-fragment id="32" interaction-operator="OPT">    
    <interaction-operand id="33" constraint="product.getInStockNumber() &lt; 1">      
      <fragment refId="15"/>      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" 
    operation="addItem(com.popeyestore.domain.Product,org.springframework.ui.Model,java.security.Principal):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="findByUsername(java.lang.String):com.popeyestore.domain.User" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="findOne(java.lang.Long):com.popeyestore.domain.Product" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="addProductToCartItem(com.popeyestore.domain.Product,com.popeyestore.domain.User,int):com.popeyestore.domain.CartItem" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setQty(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="updateCartItem(com.popeyestore.domain.CartItem):com.popeyestore.domain.CartItem" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>