<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.popeyestore.controller.CheckoutController" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/controller/CheckoutController.java" binary="false" 
    label="checkoutController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="214" y="0"/>    
    <execution id="2">      
      <position height="1991" width="133" x="5" y="111"/>    
    </execution>    
    <execution id="4">      
      <position height="1928" width="133" x="5" y="153"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="com.popeyestore.service.UserService" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/service/UserService.java" binary="false" label="userService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="184"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="java.security.Principal" project="Popeye" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" label="principal" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="226"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="com.popeyestore.service.CartItemService" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/service/CartItemService.java" binary="false" label="cartItemService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="268"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="com.popeyestore.domain.User" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/domain/User.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="310"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="819"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="861"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1325"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1833"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="org.springframework.ui.Model" project="Popeye" 
    file="C:/Users/Lino/.m2/repository/org/springframework/spring-context/4.3.5.RELEASE/spring-context-4.3.5.RELEASE.jar" 
    binary="true" label="model" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="390"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="657"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="903"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="945"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="1025"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="1104"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="1194"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1273"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1665"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1707"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1749"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1791"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1917"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1959"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="2039"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="com.popeyestore.service.ShippingAddressService" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/service/ShippingAddressService.java" binary="false" 
    label="shippingAddressService" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1433"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="com.popeyestore.service.BillingAddressService" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/service/BillingAddressService.java" binary="false" 
    label="billingAddressService" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1561"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="com.popeyestore.domain.UserPayment" project="Popeye" 
    file="/Popeye/src/main/java/com/popeyestore/domain/UserPayment.java" binary="false" label="userPayment" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1603"/>    
    </execution>  
  </object>  
  <combined-fragment id="65" interaction-operator="OPT">    
    <interaction-operand id="66" constraint="cartItemList.size() == 0">      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="67" interaction-operator="LOOP">    
    <interaction-operand id="68" constraint="for: cartItemList">      
      <fragment refId="69"/>    
    </interaction-operand>    
    <combined-fragment id="69" interaction-operator="ALT">      
      <interaction-operand id="70" constraint="!cartItem.getProduct().isActive()"/>      
      <interaction-operand id="71" constraint="else">        
        <fragment refId="72"/>      
      </interaction-operand>      
      <combined-fragment id="72" interaction-operator="OPT">        
        <interaction-operand id="73" constraint="cartItem.getProduct().getInStockNumber() &lt; cartItem.getQty()">          
          <fragment refId="15"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="74" interaction-operator="ALT">    
    <interaction-operand id="75" constraint="userPaymentList.size() == 0">      
      <fragment refId="25"/>    
    </interaction-operand>    
    <interaction-operand id="76" constraint="else">      
      <fragment refId="27"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="77" interaction-operator="ALT">    
    <interaction-operand id="78" constraint="userShippingList.size() == 0">      
      <fragment refId="29"/>    
    </interaction-operand>    
    <interaction-operand id="79" constraint="else">      
      <fragment refId="31"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="80" interaction-operator="LOOP">    
    <interaction-operand id="81" constraint="for: userShippingList">      
      <fragment refId="82"/>    
    </interaction-operand>    
    <combined-fragment id="82" interaction-operator="OPT">      
      <interaction-operand id="83" constraint="userShipping.isUserShippingDefault()">        
        <fragment refId="35"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="84" interaction-operator="LOOP">    
    <interaction-operand id="85" constraint="for: userPaymentList">      
      <fragment refId="86"/>    
    </interaction-operand>    
    <combined-fragment id="86" interaction-operator="OPT">      
      <interaction-operand id="87" constraint="userPayment.isDefaultPayment()">        
        <fragment refId="37"/>        
        <fragment refId="39"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="88" interaction-operator="OPT">    
    <interaction-operand id="89" constraint="missingRequiredField">      
      <fragment refId="55"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" 
    operation="checkout(java.lang.Long,boolean,org.springframework.ui.Model,java.security.Principal):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="findByUsername(java.lang.String):com.popeyestore.domain.User" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="findByShoppingCart(com.popeyestore.domain.ShoppingCart):java.util.List&lt;CartItem&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getShoppingCart():com.popeyestore.domain.ShoppingCart" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getUserShippingList():java.util.List&lt;UserShipping&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getUserPaymentList():java.util.List&lt;UserPayment&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getShoppingCart():com.popeyestore.domain.ShoppingCart" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" 
    operation="setByUserShipping(com.popeyestore.domain.UserShipping,com.popeyestore.domain.ShippingAddress):com.popeyestore.domain.ShippingAddress" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" 
    operation="setByUserBilling(com.popeyestore.domain.UserBilling,com.popeyestore.domain.BillingAddress):com.popeyestore.domain.BillingAddress" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getUserBilling():com.popeyestore.domain.UserBilling" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="getShoppingCart():com.popeyestore.domain.ShoppingCart" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </message>
</sequence-diagram>